{
  "name": "Menoo",
  "short_name": "Menoo",
  "description": "Find and explore restaurant menus nearby.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F6F4",
  "theme_color": "#E34114",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 